{
	"folders": [
		{
			"name": "direct",
			"path": "C:\\Users\\user\\Desktop\\django_instagram_clone_youtube-master\\direct"
		},
		{
			"name": "inst-master",
			"path": "."
		}
	],
	"settings": {}
}